# settings from configuration utility (generally set via bluetooth)
owner_id: 123
hub_id: 45678
host: host.amazonaws.com
ca_path: cert/AmazonRootCA1.pem
cert_path: cert/thing-certificate.pem.crt
key_path: cert/thing-private.pem.key

# simulation info
devices: [
	[
		{
			type: temperature
			dir: i
			model: DHT22
			units: degrees_C
		},
		{
			type: humidity
			dir: i
			model: DHT22
			units: percent
		},
	],
	[
		{
			type: CO2
			dir: i
			model: K-30
			units: PPM
		},
	],
	[
		{
			type: relay
			dir: o
		},
	]
]
